<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.heshu.myapplication.ScrollingActivity">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="新增车辆"
        app:showAsAction="ifRoom" />
</menu>